<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>GEO Citizen</title>
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico"/>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp8yH1-R9n8NQ2E8BUBiG5j7dvF_vSPMk&libraries=places">
  </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
